<html>
    <head>
        <title>Drum Kit</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1><span id="d_title">D</span>rum Kit</h1>

        <div id="keybar">
            <div data-id="65" class="key">
                <h3>A</h3>
                <span>Boom</span>
            </div>
            <div data-id="90" class="key">
                <h3>Z</h3>
                <span>Clap</span>
            </div>
            <div data-id="69" class="key">
                <h3>E</h3>
                <span>Hihat</span>
            </div>
            <div data-id="82" class="key">
                <h3>R</h3>
                <span>Kick</span>
            </div>
            <div data-id="84" class="key">
                <h3>T</h3>
                <span>Openhat</span>
            </div>
            <div data-id="89" class="key">
                <h3>Y</h3>
                <span>Ride</span>
            </div>
            <div data-id="85" class="key">
                <h3>U</h3>
                <span>Snare</span>
            </div>
            <div data-id="73" class="key">
                <h3>I</h3>
                <span>Tink</span>
            </div>
            <div data-id="79" class="key">
                <h3>O</h3>
                <span>Tom</span>
            </div>
        </div>
        

        <audio data-id="65" src="sounds/boom.wav"></audio>
        <audio data-id="90" src="sounds/clap.wav"></audio>
        <audio data-id="69" src="sounds/hihat.wav"></audio>
        <audio data-id="82" src="sounds/kick.wav"></audio>
        <audio data-id="84" src="sounds/openhat.wav"></audio>
        <audio data-id="89" src="sounds/ride.wav"></audio>
        <audio data-id="85" src="sounds/snare.wav"></audio>
        <audio data-id="73" src="sounds/tink.wav"></audio>
        <audio data-id="79" src="sounds/tom.wav"></audio>

        <script>
            window.addEventListener('keydown', (e) => {
                const sample = document.querySelector(`audio[data-id="${e.keyCode}"]`);
                const button = document.querySelector(`div[data-id="${e.keyCode}"]`);
                if (!sample) return;
                sample.currentTime = 0;
                sample.play();
                button.classList.add("on_press");
            });

            function removeTransition(e){
                if (e.propertyName !== 'transform') return;
                this.classList.remove("on_press");
                console.log(this);
            }

            const buttons = document.querySelectorAll('.key');
            buttons.forEach(button => button.addEventListener('transitionend', removeTransition));
        </script>
    </body>
</html>